REACT_APP_API_KEY=xxxxxxxxxxxxxxxxxxxx
REACT_APP_AUTH_DOMAIN=xxxxxxxxx.firebaseapp.com
REACT_APP_DATABASE_URL=https://xxxxxxxx.firebaseio.com
REACT_APP_PROJECT_ID=xxxxxxxxxx
REACT_APP_STORAGE_BUCKET=xxxxxxxxx.com
REACT_APP_MESSAGING_SENDER_ID=xxxxxx

REACT_APP_MANGA_APIURL="http://manga.api"
REACT_APP_MANGA_PREFERED_SITE="readmangatoday"